spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/board?serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=kimseung1!

mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size = 30MB
spring.servlet.multipart.max-file-size = 10MB